<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeder Border</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h2>01</h2>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel itaque, a obcaecati beatae veritatis, fugiat minima expedita velit, magnam necessitatibus architecto quibusdam nesciunt similique aperiam sed voluptatibus alias ex officiis.</p>
<a href="#">Read More</a>
        </div>

    </div>
    <div class="box">
        <div class="content">
            <h2>02</h2>
            <h3>Service Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel itaque, a obcaecati beatae veritatis, fugiat minima expedita velit, magnam necessitatibus architecto quibusdam nesciunt similique aperiam sed voluptatibus alias ex officiis.</p>
<a href="#">Read More</a>
        </div>

    </div>
    <div class="box">
        <div class="content">
            <h2>03</h2>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel itaque, a obcaecati beatae veritatis, fugiat minima expedita velit, magnam necessitatibus architecto quibusdam nesciunt similique aperiam sed voluptatibus alias ex officiis.</p>
<a href="#">Read More</a>
        </div>

    </div>
    <div class="box">
        <div class="content">
            <h2>04</h2>
            <h3>Service Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel itaque, a obcaecati beatae veritatis, fugiat minima expedita velit, magnam necessitatibus architecto quibusdam nesciunt similique aperiam sed voluptatibus alias ex officiis.</p>
<a href="#">Read More</a>
        </div>

    </div>

</div>
    
</body>
</html>